# Uncomment the variables you want to use

# BLUESKY_USERNAME=..
# BLUESKY_PASSWORD=..

# MASTODON_INSTANCE_URL=https://your.instance
# MASTODON_ACCESS_TOKEN=..

# THREADS_USER_ID=..
# THREADS_ACCESS_TOKEN=..

# INSTAGRAM_USER_ID=..
# INSTAGRAM_ACCESS_TOKEN=..

# TWITTER_API_KEY=..
# TWITTER_API_KEY_SECRET=..
# TWITTER_ACCESS_TOKEN=..
# TWITTER_ACCESS_TOKEN_SECRET=..

# Firebase Sotrage is necessary for getting public URL for Threads/IG posting
# FIREBASE_API_KEY=..
# FIREBASE_EMAIL=..
# FIREBASE_PASSWORD=..
