# Uncomment the variables you want to use

# BLUESKY_EMAIL=..
# BLUESKY_PASSWORD=..

# MASTODON_ACCESS_TOKEN=..

# THREADS_USER_ID=..
# THREADS_ACCESS_TOKEN=..

# INSTAGRAM_USER_ID=..
# INSTAGRAM_ACCESS_TOKEN=..

# TWITTER_API_KEY=..
# TWITTER_API_KEY_SECRET=..
# TWITTER_ACCESS_TOKEN=..
# TWITTER_ACCESS_TOKEN_SECRET=..

# Firebase Sotrage is necessary for getting public URL for Threads/IG posting
# FIREBASE_EMAIL and PASSWORD is *NOT* your Firebase login info.
# It is a user account you need to make from Firebase Console.
# FIREBASE_API_KEY=..
# FIREBASE_EMAIL=..
# FIREBASE_PASSWORD=..
